# flatmate-app

./: .gitignore  build.sh  pom.xml
src/main/java/com/flatmate/: AppConfiguration.java  Application.java  ErrorHandler.java
src/main/java/com/flatmate/api/: AccountController.java  HouseController.java  TransactionController.java
src/main/java/com/flatmate/errorhandling/: ApiError.java  ErrorHandler.java
src/main/java/com/flatmate/exceptions/: AccountNotFoundException.java  TransactionNotFoundException.java
src/main/java/com/flatmate/flatmateapi/: AccountController.java  HouseController.java  TransactionController.java
src/main/java/com/flatmate/flatmateapp/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  Application.java  Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java
src/main/java/com/flatmate/flatmatepersistence/: Account.java  House.java  Transaction.java
src/main/java/com/flatmate/flatmateregistry/: AccountRepository.java  AccountService.java  AccountServiceImpl.java  HouseRepository.java  HouseService.java  HouseServiceImpl.java  TransactionRepository.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/flatmate/persistence/: Account.java  House.java  Transaction.java
src/main/java/com/flatmate/registry/: AccountRepository.java  AccountService.java  AccountServiceImpl.java  HouseRepository.java  HouseService.java  HouseServiceImpl.java  TransactionRepository.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db-changelog.xml
src/main/resources/static/: index.html
src/test/java/com/flatmate/api/: AccountControllerTest.java  HouseControllerTest.java  TransactionControllerTest.java
src/test/java/com/flatmate/flatmateapi/: AccountControllerTest.java  HouseControllerTest.java  TransactionControllerTest.java
src/test/java/com/flatmate/flatmateregistry/: AccountServiceImplTest.java  AccountServiceTest.java  HouseServiceImplTest.java  HouseServiceTest.java  TransactionServiceImplTest.java  TransactionServiceTest.java
src/test/java/com/flatmate/registry/: AccountServiceImplTest.java  HouseServiceImplTest.java  TransactionServiceImplTest.java
